#https://blog.timhutt.co.uk/cross-compiling-rust/
name: ci_others

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install Linux and Windows Cross Compilers
      run: sudo apt-get install --yes --no-install-recommends musl-tools gcc-mingw-w64-x86-64-win32

    - name: Set up MacOS Cross Compiler
      uses: Timmmm/setup-osxcross@v2
      with:
        osx-version: "12.3"

    - name: Install Rustup targets
      run : | 
        rustup target add x86_64-unknown-linux-musl x86_64-pc-windows-gnu x86_64-apple-darwin aarch64-apple-darwin
      #rustup component add rust-src --toolchain x86_64-unknown-linux-musl x86_64-pc-windows-gnu x86_64-apple-darwin aarch64-apple-darwin

    - name: Check out source code
      uses: actions/checkout@v3

    - name: Test _IEEE_LIBM for x86_64-unknown-linux-musl
      run:  _IEEE_LIBM="" cargo  test --target x86_64-unknown-linux-musl

    - name: Test _IEEE_MODE for x86_64-unknown-linux-musl
      run:  _IEEE_MODE="" cargo  test --target x86_64-unknown-linux-musl
    
    - name: Test _XOPEN_MODE for x86_64-unknown-linux-musl
      run:  _XOPEN_MODE="" cargo  test --target x86_64-unknown-linux-musl
    
    - name: Test _POSIX_MODE for x86_64-unknown-linux-musl
      run:  _POSIX_MODE="" cargo  test --target x86_64-unknown-linux-musl
    
    - name: Test _SVID3_MODE for x86_64-unknown-linux-musl
      run:  _SVID3_MODE="" cargo  test --target x86_64-unknown-linux-musl

    - name: Build x86_64-linux-musl 
      run: cargo build --target x86_64-unknown-linux-musl 
      
    - name: Test _IEEE_LIBM for x86_64-pc-windows-gnu
      run:  _IEEE_LIBM="" cargo  test --target x86_64-pc-windows-gnu

    - name: Test _IEEE_MODE for x86_64-pc-windows-gnu
      run:  _IEEE_MODE="" cargo  test --target x86_64-pc-windows-gnu
    
    - name: Test _XOPEN_MODE for x86_64-pc-windows-gnu
      run:  _XOPEN_MODE="" cargo  test --target x86_64-pc-windows-gnu
    
    - name: Test _POSIX_MODE for x86_64-pc-windows-gnu
      run:  _POSIX_MODE="" cargo  test --target x86_64-pc-windows-gnu
    
    - name: Test _SVID3_MODE for x86_64-pc-windows-gnu
      run:  _SVID3_MODE="" cargo  test --target x86_64-pc-windows-gnu

      #msvc won't be supported, use gnu version
    - name: Build x86_64-pc-windows-gnu
      run: cargo build --target x86_64-pc-windows-gnu
    
    - name: Test _IEEE_LIBM for x86_64-apple-darwin
      run:  _IEEE_LIBM="" cargo  test --target x86_64-apple-darwin 

    - name: Test _IEEE_MODE for x86_64-apple-darwin
      run:  _IEEE_MODE="" cargo  test --target x86_64-apple-darwin 
    
    - name: Test _XOPEN_MODE for x86_64-apple-darwin
      run:  _XOPEN_MODE="" cargo  test --target x86_64-apple-darwin 
    
    - name: Test _POSIX_MODE for x86_64-apple-darwin
      run:  _POSIX_MODE="" cargo  test --target x86_64-apple-darwin 
    
    - name: Test _SVID3_MODE for x86_64-apple-darwin
      run:  _SVID3_MODE="" cargo  test --target x86_64-apple-darwin   
      
    - name: Build x86_64-apple-darwin
      run: cargo build --target x86_64-apple-darwin 
    
    - name: Test _IEEE_LIBM for aarch64-apple-darwin 
      run:  _IEEE_LIBM="" cargo  test --target aarch64-apple-darwin 

    - name: Test _IEEE_MODE for aarch64-apple-darwin 
      run:  _IEEE_MODE="" cargo  test --target aarch64-apple-darwin 
    
    - name: Test _XOPEN_MODE for aarch64-apple-darwin 
      run:  _XOPEN_MODE="" cargo  test --target aarch64-apple-darwin
    
    - name: Test _POSIX_MODE for aarch64-apple-darwin 
      run:  _POSIX_MODE="" cargo  test --target aarch64-apple-darwin 
    
    - name: Test _SVID3_MODE for aarch64-apple-darwin 
      run:  _SVID3_MODE="" cargo  test --target aarch64-apple-darwin  
    
    - name: Build aarch64-apple-darwin
      run: cargo build --target aarch64-apple-darwin